http://codecombat.com/play/level/gridmancer-eppstein-polygon
   {
      "_id":"544cd6e602967640052d6297",
      "state":{
         "complete":false
      },
      "playtime":1741,
      "levelID":"k-means-cluster-wars"
   },
   {
      "_id":"544ce521b48b887307dd60db",
      "state":{
         "complete":false
      },
      "playtime":1336,
      "levelID":"zone-of-danger"
   },
   {
      "_id":"544d1a78b48b887307dd673f",
      "state":{
         "complete":false
      },
      "playtime":760,
      "levelID":"the-right-route"
   },
   {
      "_id":"54556aff3cac3f2d06e4707f",
      "state":{
         "complete":false
      },
      "levelID":"after-disaster-mp",
      "playtime":25
   },
   {
      "_id":"54557328d1063d0b068f815b",
      "state":{
         "complete":false
      },
      "playtime":163,
      "levelID":"after-disaster-intro"
   },
   {
      "_id":"54567c8e23485702097eb998",
      "state":{
         "complete":false
      },
      "playtime":219,
      "levelID":"after-disaster-the-lab"
   },
   {
      "_id":"5456830423485702097ebaab",
      "state":{
         "complete":false
      }
   }
   {
      "_id":"569aac9c857edb1f00d9c71d",
      "state":{
         "complete":false
      },
      "playtime":1231,
      "levelID":"sword-loop"
   },
   {
      "_id":"569ba16961dc604b00fbecb7",
      "state":{
         "complete":false
      },
      "levelID":"munchkin-masher",
      "playtime":365
   },
   {
      "_id":"56ab55dace8cb220000f0456",
      "state":{
         "complete":false
      },
      "levelID":"lets-go-fly-a-kite",
      "playtime":222
   },
   {
      "_id":"56ab569a89f60b2f00914a5c",
      "state":{
         "complete":false
      },
      "levelID":"all-is-well",
      "playtime":33
   },
   {
      "_id":"56addf99afe6f744009447ab",
      "state":{
         "complete":false
      },
      "playtime":580,
      "levelID":"cross-bones"
   },
   {
      "_id":"56b3c6bc64fd642500ad396b",
      "state":{
         "complete":false
      },
      "playtime":16
   },
   {
      "_id":"56bce4f6203af82000b362b9",
      "state":{
         "complete":false
      },
      "playtime":57,
      "levelID":"gridmancer-eppstein-polygon"
   },
   {
      "_id":"56bce54fe942de2600c936c6",
      "state":{
         "complete":false
      },
      "playtime":112,
      "levelID":"brawlwood"
   },
   {
      "_id":"56bce57a17b8c3200096c1a5",
      "state":{
         "complete":false
      },
      "playtime":55,
      "levelID":"greed"
   },
  
   {
      "_id":"56be31e9131fde2a000cb8b4",
      "state":{
         "complete":false
      },
      "playtime":462,
      "levelID":"one-level-to-rule-them-all"
   },
   {
      "_id":"56be31ec4f09682f0065dcc4",
      "state":{
         "complete":false
      },
      "playtime":275,
      "levelID":"rampage-unleashed"
   },
   {
      "_id":"56be31ede942de2600c9eaf1",
      "state":{
         "complete":true
      },
      "playtime":644,
      "levelID":"battle-for-the-coin-towers"
   },
   {
      "_id":"56be31ef131fde2a000cb8b8",
      "state":{
         "complete":true
      },
      "playtime":213,
      "levelID":"the-one-true-savior"
   },
   {
      "_id":"56be31f1131fde2a000cb8ba",
      "state":{
         "complete":true
      },
      "playtime":126,
      "levelID":"rampage"
   }
]

               
